VITE_FIREBASE_API_KEY=AIzaSyBIVhiRF3vVxwaDc1Mfx0lwsRPOeRZ0XjI
VITE_FIREBASE_AUTH_DOMAIN=feast-flow.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feast-flow
VITE_FIREBASE_STORAGE_BUCKET=feast-flow.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=342309515496
VITE_FIREBASE_APP_ID=1:342309515496:web:4e56bf87b8553d99d1595d
VITE_IMGBB_API_KEY=51cf2af8b48eb5d916dd2d4dd09b0a3f
VITE_API_URL=https://feastflow-server.vercel.app